<?xml version="1.0" encoding="UTF-8"?>
<!-- @(#) $Header: /home/xubuntu/berlios_backup/github/tmp-cvs/kozsal/Repository/ks/context/WEB-INF/Frame.jwc,v 1.2 2004/04/09 14:40:37 obivatelj Exp $ -->
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.apache.tapestry.BaseComponent" allow-informal-parameters="no">
    <parameter name="title" type="java.lang.String" required="yes" direction="in" />
    
    <component id="shell" type="Shell">
		<binding name="title" expression="bindings.title.string" />
	</component>
    
    <component id="inspector" type="contrib:InspectorButton" />
</component-specification>
