<?xml version="1.0" encoding="UTF-8"?>
<!-- @(#) $Header: /home/xubuntu/berlios_backup/github/tmp-cvs/kozsal/Repository/ks/context/WEB-INF/Home.page,v 1.4 2004/04/14 22:26:00 obivatelj Exp $ -->
<!DOCTYPE page-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="hr.gracilis.ks.user.Login">
    <description>Login</description>

  	<property-specification name="message" type="java.lang.String"/>
	<property-specification name="userName" type="java.lang.String"/>
  	<property-specification name="password" type="java.lang.String"/>

    <context-asset name="stylesheet" path="/ks.css"/>
</page-specification>
