<?xml version="1.0" encoding="UTF-8"?>
<!-- @(#) $Header: /home/xubuntu/berlios_backup/github/tmp-cvs/kozsal/Repository/ks/context/WEB-INF/Main.page,v 1.4 2004/04/12 20:42:12 obivatelj Exp $ -->
<!DOCTYPE page-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="hr.gracilis.ks.user.Main">
    
    <component id="frame" type="Frame">
		<static-binding name="title" value="Glavna stranica" />
	</component>

	<component id="name" type="InsertText">
    	<binding name="value" expression="name"></binding>
    </component>
    
    <component id="testE" type="Any">
        <binding name="class" expression="testE"/>
    </component>
    
    <component id="testE2" copy-of="testE"/>
    
    <component id="testF" type="TextField">
        <binding name="class" expression="testE"/>
    </component>
    
    <property-specification name="message" type="java.lang.String"/>
	<property-specification name="testA" type="java.lang.String"/>
  	<property-specification name="testB" type="java.lang.String"/>
    <property-specification name="testD" type="java.util.Date" />
</page-specification>
