<?xml version="1.0" encoding="UTF-8"?>
<!-- @(#) $Header: /home/xubuntu/berlios_backup/github/tmp-cvs/kozsal/Repository/ks/context/WEB-INF/Main.page,v 1.5 2004/04/13 22:53:53 obivatelj Exp $ -->
<!DOCTYPE page-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="hr.gracilis.ks.user.Main">
    
    <component id="frame" type="Frame">
		<static-binding name="title" value="Glavna stranica" />
	</component>

	<component id="name" type="InsertText">
    	<binding name="value" expression="name"></binding>
    </component>
    
    <component id="poljeA" type="TextField">
        <binding name="class" expression="poljeACSS"/>
    </component>
    
	<property-specification name="poljeA" type="java.lang.String"/>
    <property-specification name="poljeAMsg" type="java.lang.String"/>
  	<property-specification name="testB" type="java.lang.String"/>
    <property-specification name="testD" type="java.util.Date" />
    <property-specification name="hasValidationError" type="boolean"/>
    <property-specification name="poljeACSS" type="java.lang.String"/>
   
    <context-asset name="warning" path="/img/warning.gif"/>
</page-specification>
